Hungary	SZ36
Hungary	SZ15
Hungary	SZ11
Hungary	SZ5
Hungary	SZ4
Hungary	SZ3
Hungary	SZ2
Hungary	SZ1
Hungary	SZ45
Hungary	SZ43
Kazakhstan	RISE786
Kazakhstan	RISE829
Kazakhstan	RISE828
Kazakhstan	Botai2016
Russia	RISE664
Russia	DA249
Norway	H26
Norway	stg001
Sweden	Ajvide70
Sweden	sf12
Spain	Canes1
Spain	Chan
Romania	SC1
Romania	SC2
Romania	OC1
Romania	GB1
Latvia	ZVEJ31
UnitedKingdom	12880A
UnitedKingdom	12881A
UnitedKingdom	12883A
UnitedKingdom	12884A
UnitedKingdom	12885A
UnitedKingdom	15558A
UnitedKingdom	15569A
UnitedKingdom	15570A
UnitedKingdom	15577A
UnitedKingdom	15579A
Sweden	RISE174
Russia	RISE493
Russia	RISE495
Russia	RISE496
Russia	RISE497
Russia	RISE499
Russia	RISE502
Russia	RISE523
Russia	RISE601
Russia	RISE602
